<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Patient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--begin::Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
  <!--end::Fonts-->
  <!--begin::Page Vendors Styles(used by this page)-->
  <link href="assets/css/pages/login/classic/login-1.css?v=7.2.2" rel="stylesheet" type="text/css">
  <!--end::Page Vendors Styles--> 
  <!--begin::Global Theme Styles(used by all pages)-->
  <link href="assets/plugins/global/plugins.bundleafa4.css?v=7.2.0" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/custom/prismjs/prismjs.bundleafa4.css?v=7.2.0" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundleafa4.css?v=7.2.0" rel="stylesheet" type="text/css" />
  <!--end::Global Theme Styles-->
  <!--begin::Layout Themes(used by all pages)-->
  <!--end::Layout Themes-->
  <link rel="shortcut icon" href="https://has.humanly-sw.com/public/logo.png" />
  <link rel="stylesheet" href="http://localhost:4200/assets/css/style.bundleafa4.css?v=7.2.0" defer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Hotjar Tracking Code for keenthemes.com -->
</head>
<body  id="kt_body" class="header-fixed header-mobile-fixed sidebar-enabled page-loading">
  <app-root  class="d-flex flex-column flex-root"></app-root>
</body>
		<!--begin::Global Config(global config for global JS scripts)-->
		<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#8950FC", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
		<!--end::Global Config-->
		<!--begin::Global Theme Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundleafa4.js?v=7.2.0"></script>
		<script src="assets/plugins/custom/prismjs/prismjs.bundleafa4.js?v=7.2.0"></script>
		<script src="assets/js/scripts.bundleafa4.js?v=7.2.0"></script>
		<!--end::Global Theme Bundle-->
		<!--begin::Page Vendors(used by this page)-->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundleafa4.js?v=7.2.0"></script>
    <script src="assets/js/pages/custom/login/login-general.js?v=7.2.2"></script>
		<!--end::Page Vendors-->
		<!--begin::Page Scripts(used by this page)-->
		<script src="assets/js/pages/widgetsafa4.js?v=7.2.0"></script>

</html>
